// BASE
// ----

body
    margin: 0
    padding: 0
    color: $text-color
    font:
        // family: $font-raleway
        size: $font-size-base

ul
    margin: 0
    padding: 0
    list-style-type: none

a
    text-decoration: none
    &:hover
        color: $link-hover-color
        text-decoration: none
    &:focus
        text-decoration: none
